#=========================================================#
#  .----..-. . .-.  .--..-.  .-.                          #
# { {__  | |/ \| | / {} \\ \/ /                           #
# .-._} }|  .'.  |/  /\  \}  {                            #
# `----' `-'   `-'`-'  `-'`--'                            #
# Sway Window Manager Config File                         #
# --------------------------------------------------------#
# Reload Config file                                      #
# Super + Shitf + C                                       #
#=========================================================#

#============================#
# Apperance and Theming      #
#============================#
# Declare Colors:
#set $background #332b2b
set $background #25095A
set $color_urgent #fb4934
set $text_color #ffffff
set $title_bg_unfocused #666666
set $title_outline_active #0e844e
set $title_outline_unfocused #332b2b

# Set Colors:           Border                   Background          Text          Indicator             Child Border
client.background       $background
client.focused          $title_outline_active    $background         $text_color   $title_outline_active $title_outline_active
client.focused_inactive $title_outline_unfocused $background         $text_color   $text_color           $title_outline_unfocused
client.unfocused        $title_outline_unfocused $title_bg_unfocused $text_color   $title_outline_active
client.urgent           $color_urgent            $color_urgent       $color_urgent $color_urgent         $color_urgent

# Add gaps in betweel windows:
gaps inner 5
gaps outer 5

# Configure the default border
default_border pixel 2
#=================================#
# Wallpapers                      #
#=================================#

# Set Wall paper

output "*" bg $HOME/Pictures/wallpaper/sway/gentoo_co_2.png fill

# HDMI mirror eDP1
# output eDP-1 pos 0 0
# output HDMI-A-1 pos 0 0


# Set radom wall papper from specified dir (Using wallutils)
# exec_always setrandom --mode scale $HOME/Pictures/wallpaper/sway/sel/ 

#=================================#
# Panel                           #
#=================================#
bar {
    swaybar_command waybar
}

#=================================#
# WAYLAND                         #
#=================================#
# Pure Wayland
# xwayland disable
for_window [shell="xwayland"] title_format "[XWayland] %title"

#==================================#
# Sway Specific Key                #
#==================================#

# Set the modifier key to super:
set $mod Mod4

# Set the ALT key to $alt (since Mod1 is harder to remember):
set $alt Mod1

# Set up a shortcut to reload this config file:
bindsym $mod+Shift+c reload

# Quit current session and return to the log-in manager/tty:
bindsym $mod+Shift+e exec $HOME/.config/sway/exit.sh

# Screen locking
set $lock swaylock \
	--screenshots \
	--clock \
	--indicator \
	--indicator-radius 100 \
	--indicator-thickness 7 \
	--effect-blur 7x5 \
	--effect-vignette 0.5:0.5 \
	--ring-color bb00cc \
	--key-hl-color 880033 \
	--line-color 00000000 \
	--inside-color 00000088 \
	--separator-color 00000000 \
	--grace 2 \
	--fade-in 0.2

exec swayidle -w \
    timeout 600 $lock \
    timeout 570 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock

# Manual Locking
set $lock_man exec bash ~/.config/sway/lock_screen.sh

bindsym $mod+Escape exec $lock_man
bindsym XF86Favorites exec $lock_man
#========================================#
# Keyboard Shortcuts (Window Management) #
#========================================#
# Move focus to another window:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focus to another window ("Vi/ Vim like key):
bindsym $mod+j focus down
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+k focus up

# Move the window:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Move the the window ("Vi/Vim like key):
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Hold the modifier key and hold the left/right mouse button
# to drag or resize a window respectively. This isn't exclusive
# to floating windows:
floating_modifier $mod normal

# Resizing containers:
mode "Resize" {
    # Resize windows with arrow keys:
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # "cult of vim" version:
    bindsym h resize shrink width 10px
    bindsym j resize grow height 10px
    bindsym k resize shrink height 10px
    bindsym l resize grow width 10px

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "Resize"

#===============================#
# Anything floating window      #
#===============================#
# Enable floating window in current window
# bindsym $mod+o [workspace=__focused__] floating toggle
bindsym $mod+o floating toggle

# Enable floating by default
for_window [app_id="org.keepassxc.KeePassXC"] floating enable
# for_window [app_id="virt-manager"] floating enable
for_window [app_id="thunderbird"] floating enable
# for_window [app_id="org.kde.gwenview"] floating enable
# for_window [app_id="org.inkscape.Inkscape"] floating enable
for_window [app_id="com.saivert.pwvucontrol"] floating enable
# for_window [class="zoom"] floating enable
for_window [app_id="com.obsproject.Studio"] floating enable
# for_window [app_id="org.kde.isoimagewriter"] floating enable
for_window [app_id="com.github.wwmm.easyeffects"] floating enable
for_window [class="copyq"] floating enable

# pop-up window
for_window [window_role="pop-up"] floating enable
for_window [window_role="About"] floating enable

#===============================#
# Work Space                    #
#===============================#
# Switch to work space
set $ws1 "0"
set $ws2 "1"
set $ws3 "2"
set $ws4 "3"
set $ws5 "4"
set $ws6 "5"
set $ws7 "6"
set $ws8 "7"
set $ws9 "8"
set $ws10 "9"

# Move between workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

workspace $ws10 output HDMI-A-1
#=================================#
# Keyboard Shortcuts (Scratchpad) #
#=================================#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# Mod+B or mod+v for horizontal and vertical splits
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make current focus full screen
bindsym $mod+f fullscreen


# Swap focus between the tiling area and floating area
bindsym $mod+tab focus mode_toggle
# Move Focus to the parent container
bindsym $mod+a focus parent

#=================================#
# Auto starting                   #
#=================================#
# Auto tiling on w 1 3 5 7 9
exec autotiling -w 0 1 2 3 4 5 6 7 8 9 

# exec_always --no-startup-id /usr/lib64/xdg-desktop-portal -r
# exec_always --no-startup-id /usr/lib64/xdg-desktop-portal-wlr -r

# Start Easy Effect (make sound better)
exec_always easyeffects --gapplication-service

# Imput method
exec fcitx5

# Network
exec_always nm-applet --indicator

# Set gtk4.0 theme/cursor
exec {
	gsettings set org.gnome.desktop.interface cursor-theme capitaine-cursors
	gsettings set org.gnome.desktop.interface gtk-theme Materia-dark-compact
	gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font 10'
}

# Notification
# exec dunst

# Polkit Gnome
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


# Kee Pass XC
# Added sleep to fix the issue of not follwoing system theme
exec --no-startup-id sleep 1 && exec keepassxc




#================================#
# Applications                   #
#================================#
#--------------------#
# Define apps        #
#--------------------#
#set $menu wofi -i | xargs swaymsg exec --
set $menu --no-startup-id rofi -show drun -run-shell-command '{terminal} -e zsh -ic "{cmd} && read"'
set $term kitty
set $filemgr kitty -e ranger
set $firefox /usr/local/bin/firefox
set $capture-d grim -c -t png ~/Pictures/Screenshots/Screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png
set $capture-s grim -c -g "$(slurp)" -t png ~/Pictures/Screenshots/Screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png 
set $clipshot env QT_QPA_PLATFORM=xcb copyq --start-server
set $wifi_off nmcli radio wifi on | off

#--------------------#
# Bindings open app  #
#--------------------#
bindsym $mod+space exec $menu
bindsym $mod+shift+b exec chromium
bindsym $mod+shift+f exec $firefox
# Open file manager
bindsym $mod+Shift+p exec $filemgr

# Terminal emulator
bindsym $mod+t exec $term
bindsym $mod+Return exec $term

#clipman
# exec wl-paste -t text --watch clipman store --no-persist
exec_always $clipshot

# Screenshot
bindsym $mod+Print+p exec $capture-d
bindsym Print exec $capture-s

# Night color
bindsym $mod+Shift+a exec gammastep -O 2500K 
# bindsym $mod+Shift+a exec gammastep -O 2000K 
bindsym $mod+Shift+s exec killall gammastep  

#-------------------#
# Bindings Others   #
#-------------------#

# nmcli radio wifi off
bindsym XF86WLAN exec $wifi_off


# Kill focused window
bindsym $mod+q kill

# Close notifications
bindsym $mod+Shift+Space exec dunstctl close-all
#=================================#
# Special Key Shortcut            #
#=================================#
# Hardware

# Volume
bindsym XF86AudioRaiseVolume exec "pw-volume change +2.5%; pkill -RTMIN+8 waybar"
bindsym XF86AudioLowerVolume exec "pw-volume change -2.5%; pkill -RTMIN+8 waybar"

# Audio mute
bindsym XF86AudioMute exec "pw-volume mute toggle; pkill -RTMIN+8 waybar"
# bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

#Mic Mute
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
#bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+

# Audioplay
# bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86Messenger exec playerctl play-pause
bindsym Cancel exec playerctl next
bindsym XF86Go exec playerctl previous
#fn+F8

#================================#
# Screen mirror                  #
#================================#

mode "Present" {
	# command starts mirroring
	bindsym m mode "default"; exec wl-present mirror
	# these commands modify an already running mirroring window
	bindsym o mode "default"; exec wl-present set-output
	bindsym r mode "default"; exec wl-present set-region
	bindsym Shift+r mode "default"; exec wl-present unset-region
    	bindsym s mode "default"; exec wl-present set-scaling
    	bindsym f mode "default"; exec wl-present toggle-freeze
    	bindsym c mode "default"; exec wl-present custom

    	# return to default mode
    	bindsym Return mode "default"
    	bindsym Escape mode "default"
}
bindsym $mod+p mode "Present"
bindsym XF86Display mode "Present"

include /etc/sway/config-vars.d/*
include /etc/sway/config.d/*

