//  _____         _   _____    _       _     
// |  ___|_ _ ___| |_|  ___|__| |_ ___| |__  
// | |_ / _` / __| __| |_ / _ \ __/ __| '_ \ 
// |  _| (_| \__ \ |_|  _|  __/ || (__| | | |
// |_|  \__,_|___/\__|_|  \___|\__\___|_| |_|
//
// By Tonrl - https://github.com/tonrl
// Homepage: https://timtam.dev
// License: GPL v3 (or later) 
//

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
            "type" : "kitty-direct",
	    "source": "$HOME/.config/fastfetch/logo/cow.png",
	    "width": 45,
	    "height": 20,
            "padding" : {
                    "left" : 6,
                    "right" : 13,
            }
    },
    
    "display": {
            "separator" : "",
	    "key": {
		    "width": 11
	},
        "bar": {
            "charElapsed": "=",
            "charTotal": "-",
            "width": 13
        }
    },

      "modules": [
	      "break",
        {
		    "type": "custom",
		    "format":"╭────╮======= System Informations ==============",
		    "outputColor": "38;2;157;124;216"
	},
	{
            "type": "host",
            "key": "│ 󰌢  │",
            "keyColor": "38;2;157;124;216"
        },
//        {
//            "type": "cpu",
//            "key": "│   │",
//            "keyColor": "38;2;157;124;216"
//        },
        {
            "type": "disk",
            "key": "│   │",
            "keyColor": "38;2;157;124;216"
        },
        {
            "type": "memory",
            "key": "│ 󰑭  │",
            "keyColor": "38;2;157;124;216"
        },
//        {
//            "type": "swap",
//            "key": "│ 󰓡 ",
//            "keyColor": "38;2;157;124;216"
//        },
        {
            "type": "battery",
            "key": "│ 󰄌  │",
            "keyColor": "38;2;157;124;216"
        },
	{
		    "type": "custom",
		    "format":"╰────╯==========================================",
		    "outputColor": "38;2;157;124;216"
	},
        {
		    "type": "custom",
		    "format":"╭────╮==========================================",
		    "outputColor": "38;2;255;157;100"
	},
	{
            "type": "shell",
            "key":  "│   │",
            "keyColor": "38;2;255;157;100"
        },
        {
            "type": "terminal",
            "key": "│   │",
            "keyColor": "38;2;255;157;100"
        },
	{
            "type": "lm",
            "key": "│ 󰧨  │",
            "keyColor": "38;2;255;157;100"
        },
        {
            "type": "de",
            "key": "│   │",
            "keyColor": "38;2;255;157;100"
        },
        {
            "type": "wm",
            "key": "│   │",
            "keyColor": "38;2;255;157;100"
	},
	{
		"type": "custom",
		"format":"╰────╯==========================================",
		"outputColor": "38;2;255;157;100"
	},
        {
		    "type": "custom",
		    "format":"╭────╮==========================================",
		    "outputColor": "38;2;65;166;181"
	},
	{
            "type": "title",
            "key": "│   │",
            "format": "{user-name}@{host-name}",
            "keyColor": "38;2;65;166;181"
        },
        {
            "type": "os",
            "key": "│ {icon}  │", // Just get your distro's logo off nerdfonts.com
            "keyColor": "38;2;65;166;181"
        },
        {
            "type": "kernel",
            "key": "│   │",
            "keyColor": "38;2;65;166;181"
        },
        {
            "type": "packages",
            "key": "│ 󰏖  │",
            "keyColor": "38;2;65;166;181"
        },
        {
            "type": "uptime",
            "key": "│ 󰅐  │",
            "keyColor": "38;2;65;166;181"
        },
        {
            "type": "localip",
            "key": "│ 󰩟  │",
            "compact": true,
            "keyColor": "38;2;65;166;181"
        },
//        {
//            "type": "publicip",
//            "key": "│ 󰩠 ",
//            "keyColor": "38;2;65;166;181",
//            "timeout": 1000
//        },
	{
		"type": "custom",
		"format":"╰────╯==========================================",
		"outputColor": "38;2;65;166;181"
	},





	"break",



      ]
}


