//  _____         _   _____    _       _     
// |  ___|_ _ ___| |_|  ___|__| |_ ___| |__  
// | |_ / _` / __| __| |_ / _ \ __/ __| '_ \ 
// |  _| (_| \__ \ |_|  _|  __/ || (__| | | |
// |_|  \__,_|___/\__|_|  \___|\__\___|_| |_|
//
// By Tonrl - https://github.com/tonrl
// Homepage: https://timtam.dev
// License: GPL v3 (or later) 
//

{
        "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

        "logo": {
                // "type" : "kitty-direct",
                // "type" : "kitty-direct",
                "source": "$HOME/.config/fastfetch/logo/ibm.txt",
                // "source": "$HOME/.config/fastfetch/logo/honey.txt",
                "color": {
                        "1": "bright_red",
                        "2": "reset_dim_green",
                        "3": "reset_blue",
                        "4": "white"
                        // "1": "dim_white",
                        // "2": "dim_yellow"

                },
                // "source": "arch1",
                "width": 35,
                // "width": 45,
                "height": 15,
                // "height": 20,
                // "height": 20,
                "padding" : {
                        "left" : 7,
                        "right" : 5,
                        // "left" : 15,
                        // "right": 9,
                        "top" : 2,
                        // "left": 10,
                        // "right": 15
                }
        },

        "display": {
                "separator" : "   ",
        },

        "modules": [
                {
                        "type": "custom",
                        "format":"  󰌢  System Information",
                        "outputColor": "38;5;244"
                },
                {
                        "type": "custom",
                        "format":"╭───────────────────────────────────────────╮",
                        "outputColor": "38;5;60"
                },
                {
                        "type": "os",
                        "key": "  {icon} Distro", // Just get your distro's logo off nerdfonts.com
                        "keyColor": "38;5;197"
                },
                {
                        "type": "kernel",
                        "key": "   Kernel",
                        "keyColor": "38;5;197"
                },
                {
                        "type": "packages",
                        "key": "  󰏖 Packerges",
                        "keyColor": "38;5;113"
                },
                {
                        "type": "editor",
                        "key": "   Editor",
                        "keyColor": "38;5;113"
                },
                {
                        "type": "wm",
                        "key": "  {icon} WM",
                        "keyColor": "38;2;255;157;100"
                },
                {
                        "type": "terminal",
                        "key": "   Terminal",
                        "keyColor": "38;2;255;157;100"
                },
                {
                        "type": "custom",
                        "format":"╰───────────────────────────────────────────╯",
                        "outputColor": "38;5;60"
                },
                "break",
                {
                        "type": "custom",
                        "format":"  󱁤  Hardware Information",
                        "outputColor": "38;5;244"
                },
                {
                        "type": "custom",
                        "format":"╭───────────────────────────────────────────╮",
                        "outputColor": "38;5;60"
                },
                {
                        "type": "cpu",
                        "key": "   CPU",
                        "format": "AMD Ryzen 5 PRO 7540U ({4})",
                        "showPeCoreCount": false,
                        "keyColor": "38;5;55"
                },
                {
                        "type": "memory",
                        "key": "  󰓡 Memory",
                        "keyColor": "38;5;55"
                },
                {
                        "type": "disk",
                        "key": "   Disk ",
                        "keyColor": "38;2;157;124;216"
                },
                {
                        "type": "battery",
                        "key": "  󰄌 Battery",
                        "keyColor": "38;2;157;124;216"
                },
                {
                        "type": "uptime",
                        "key": "  󰅐 Uptime",
                        "keyColor": "38;5;36"
                },
                {
                        "type": "localip",
                        "key": "  󱦂 IP",
                        "keyColor": "38;5;36"
                },
                {
                        "type": "custom",
                        "format":"╰───────────────────────────────────────────╯",
                        "outputColor": "38;5;60"
                },
                {
                        "type": "colors",
                        "paddingLeft": 2,
                        "symbol": "circle"
                },
                "break",


        ]
}


