//=========================================================================//
//  __      __               ___.                 
// /  \    /  \_____  ___.__.\_ |__ _____ _______ 
// \   \/\/   /\__  \<   |  | | __ \\__  \\_  __ \
//  \        /  / __ \\___  | | \_\ \/ __ \|  | \/
//   \__/\  /  (____  / ____| |___  (____  /__|   
//        \/        \/\/          \/     \/       
// 
// Waybar Configuration File
// 
//
//==========================================================================//

{
        "layer": "middle",
        "position": "top",
        "height": 32,
        "spacing": 2,
        "margin-top": 0,
        "margin-bottom": 0,

        // Choose the order of the modules
        "modules-left": [
                "hyprland/window"
        ],
        "modules-center": [
                "group/statusInfo",
                "hyprland/workspaces",
                "clock",
                "mpris"
        ],
        "modules-right": [
                "group/systemInfo",
                "tray",
                "custom/power"
        ],
        "group/systemInfo": {
                "orientation": "horizontal",
                "modules": [
                        "network",
                        "bluetooth",
                        "wireplumber",
                        "backlight",
                        "battery"
                ]
        },
        "group/statusInfo": {
                "orientation": "horizontal",
                "modules": [
                        "privacy",
                        "idle_inhibitor"
                ]
        },

        "group/powerlevel": {
                "orientation": "horizontal",
                "drawer": {
                        "transition-duration": 500,
                        "children-class": "not-main",
                        "transition-left-to-right": false,
                },
                "modules": [
                        "battery",
                        "backlight",
                ],

        },

        "custom/rofi": {
                "format": "",
                "on-click": "rofi -show drun",
                "on-click-right": "killall rofi",
                "tooltip-format": "Arch Linux"
        },
        "hyprland/workspaces": {
                "format": " {icon} ",
                "on-scroll-up": "hyprctl dispatch workspace e+1",
                "on-scroll-down": "hyprctl dispatch workspace e-1",
                "format-icons": {
                        "1": "0",
                        "2": "1",
                        "3": "2",
                        "4": "3",
                        "5": "4",
                        "6": "5",
                        "7": "6",
                        "8": "7",
                        "9": "8",
                        "10": "9",
                        "active": "",
                        "special": " "
                },
                "persistent-workspaces": {
                        "*": [ 1,2,3,4,5,6]
                }
        },
        "hyprland/window": {
                "max-length": 30,
                "tooltip": true,
                "format": "{}",
                "separate-outputs": true,
                "tooltip-format": "{}",
                "rewrite": {
                        "(.*) Mozilla Firefox" : "Mozilla Firefox  :$1",
                        "Mozilla Firefox" : "Mozilla Firefox  ",
                        "(.*) - Mozilla Thunderbird" : "Thunderbird 󱃚 | $1",
                        "~" : "󰟒  HOME",
                        "vim (.*)" : "  nvim $1",
                        "VLC (.*)" : "󰕼  VLC $1",
                        "ranger:(.*)" : "󰉓  Ranger : $1",
                        "~/(.*)"  : "󰟒  ~/$1",
                        "/(.*)"  : "  /$1",
                        "sudo pacman (.*)" : "  sudo pacman $1",
                        "paru (.*)" : "  paru $1",
                        "paru" : "  paru",
                        "OBS (.*)": "󰨜  OBS $1",
                        "(.*) - VLC media player": "  $1 VLC",
                        "(.*) - Chromium" : "  Chromium − $1",
                        "Tor Browser" : "  Tor Browser",
                        "(.*) Tor Browser" : "  Tor Browser − $1",
                        "htop" : "  Htop",
                        "btop" : "  Btop",
                        "Virtual Machine Manager" : "  Virtual Machines",
                        "zsh" : " zsh",
                        "Pipewire Volume Control" : "󰝚  Pipewire Volume Control",
                        "GNU Image (.*)" : "  GNU Image $1",
                        "Inkscape (.*)" : "  Inkscape $1",
                        "Deluge" : "  Deluge",

                }
        },

        "battery": {
                "format": "{capacity}% {icon}",
                "interval": 10,
                "format-charging": "{capacity}% ",
                "format-plugged": "{capacity}% ",
                "format-alt": "{time} {icon}",
                "format-plugged-alt": "{time} {icon}",
                "format-charging-alt": "{time} {icon}",
                "states": {
                        "warning": 30,
                        "critical": 15
                },
                "format-icons": [
                        "󱃍",
                        "󰁺",
                        "󰁻",
                        "󰁼",
                        "󰁽",
                        "󰁾",
                        "󰁿",
                        "󰂀",
                        "󰂁",
                        "󰂂",
                        "󰁹"
                ]
        },
        "idle_inhibitor": {
                "format": "{icon} ",
                "tooltip": true,
                "format-icons": {
                        "activated": "",
                        "deactivated": ""
                },
        },
        "network": {
                "format-wifi": "{essid}   ({signalStrength}%)",
                "format-ethernet": "{ifname} 󰈀",
                "format-linked": "{ifname} 󰲜 (No IP)",
                "format-disconnected": "Disconnected ",
                "format-disabled": "Disconnected ",
                "format-alt": "{ifname}: {ipaddr}/{cidr}",
                "tooltip-format": "{ifname}: {ipaddr}",
                "tooltip-format-wifi": "{ifname}:   {essid} ({ipaddr})",
                "tooltip-format-ethernet": "{ifname} 󰈀 ({ipaddr})",
                "tooltip-format-disconnected": "Disconnected",
                "tooltip-format-disabled": "Disconnected",
                "max-length": 50,
                "on-click-right": "nm-connection-editor"
        },
        "clock" : {
                "format": "  {:%H:%M %Z}",
                "format-alt": "󰃰 {:%a, %b %d %Y}",
                "tooltip-format": "<span size='12pt'>{calendar}</span>",
                "calendar": {
                        "on-scroll" : 1,
                        "on-click-right": "mode",
                        "mode": "month",
                        "mode-mon-col": 3,
                        "format": {
                                "months": "<span color='#b4c6d0'><b>{}</b></span>",
                                "days": "<span color='#b4c6d0'><b>{}</b></span>",
                                "weeks": "<span color='#7e8a91'><b>W{}</b></span>",
                                "weekdays": "<span color='#7e8a91'><b>{}</b></span>",
                                "today": "<span color='#ff6699'><b>{}</b></span>"
                        }
                },
                "actions": {
                        "on-click-right": "mode",
                        "on-scroll-up": "shift_up",
                        "on-scroll-down": "shift_down"
                }
        },

        "wireplumber": {
                "scroll-step": 1, // %, can be a float
                "format": "{volume}% {icon}",
                "format-bluetooth": "{volume}% {icon}",
                "format-bluetooth-muted": "Off {icon}󰂲",
                "format-muted": "Off 󰖁",
                "format-source": " {volume}% ",
                "format-source-muted": "",
                "format-icons": {
                        "headphone": " ",
                        "hands-free": " ",
                        "headset": " ",
                        "phone": " ",
                        "portable": " ",
                        "car": " ",
                        "default": ["󰸊","󱡕","󰖌"]

                },
                "on-click": "pwvucontrol",
                "on-click-right": "$HOME/.config/hypr/scripts/volume.sh mute",
                "max-volume": "100%",
                "tooltip-format": "{node_name}\nVolume: {volume}%  "
        },
        "tray": {
                "icon-size": 11,
                "spacing": 6,
        },
        "power-profiles-daemon": {
                "format": "{icon}",
                "tooltip-format": "Power profile: {profile} {icon} \nDriver: {driver}",
                "tooltip": true,
                "format-icons": {
                        "default": "",
                        "performance": "",
                        "balanced": "",
                        "power-saver": ""
                }
        },
        "backlight": {
                // "device": "acpi_video1",
                "format": "{percent}% {icon}",
                "tooltip-format": "Backlight: {percent}% {icon}",
                //"format-icons": ["", "", "", "", "", "", "", "", ""]
                "format-icons": ["󱩍", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩕","󱩖","󰛨"]
        },
        "custom/power": {
                "format": "",
                "tooltip": true,
                "tooltip-format": "Shutdown",
                "on-click": "wlogout",
        },
        "keyboard-state": {
                "numlock": false,
                "capslock": true,
                "format": "{icon}",
                "format-icons": {
                        "locked": "",
                        "unlocked": "",
                }
        },
        "backlight/slider": {
                "min": 0,
                "max": 100,
                "orientation": "horizontal",
        },
        "privacy": {
                "icon-spacing": 0,
                "icon-size": 12,
                "transition-duration": 250,
                "modules": [
                        {
                                "type": "screenshare",
                                "tooltip": true,
                                "tooltip-icon-size": 20
                        },
                        {
                                "type": "audio-in",
                                "tooltip": true,
                                "tooltip-icon-size": 20
                        },
                        {
                                "type": "audio-out",
                                "tooltip": true,
                                "tooltip-icon-size": 20
                        }
                ]       
        },
        "mpris": {
                "format": "{player_icon}Playing" ,
                "tooltip-format": "{status_icon} {dynamic}",
                "tooltip-format-paused": "{status_icon} {status} {dynamic}",
                "format-paused":  "{status_icon} {position}",
                "on-click": "playerctl play-pause",
                "on-click-right":"playerctl stop",
                "player-icons": {
                        "default": " ",
                        "mpv": "🎵"
                },
                "status-icons": {
                        "playing": " ",
                        "paused": "⏸",
                        "stopped": "",
                }
                // "ignored-players": ["firefox"]
        },
        "bluetooth": {
                "format": " {status}",
                "format-disabled": "",
                "format-no-controller": "",
                "format-connected": " {num_connections} connected"
        }
}

