#--------------#
# Applications #
#--------------#
bind = $mainMod, Q, killactive # Kill Active window
bind = $mainMod, T, exec, $terminal
# bind = $mainMod, RETURN, exec, $terminal
# bind = $mainMod, M, exit, # Exit from Hyprland
bind = $mainMod, M, exec, wlogout # Exit from Hyprland
bind = $mainMod Control, F, exec, $fileManager
bind = $mainMod, O, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $mainMod, B, exec, cliphist wipe
bind = $mainMod SHIFT, C, exec, waybar-re.sh
# bind = $mainMod, ALT, P, pseudo, # dwindle
# bind = $mainMod, ALT, J, togglesplit, # dwindle
bind = $mainMod SHIFT, F, exec, $firefox
bind = $mainMod SHIFT, B, exec, $chrome

# Logout menu
bind = $mainMod, A, exec, wlogout

# HyprSunset
bind = $mainMod SHIFT, A, exec, sunset.sh on
bind = $mainMod SHIFT, S, exec, sunset.sh off

# Screenshots
# bind =, Print, exec, grim -c -t png ~/Pictures/Screenshots/Screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png
# bind = $mainMod, P, exec, grim -c -g "$(slurp)" -t png ~/Pictures/Screenshots/Screenshot_$(date +'%Y-%m-%d_%H-%M-%S').png

bind = , Print, exec, screenshots.sh all
bind = $mainMod, P, exec, screenshots.sh select

