#=================#
#   MY PROGRAMS   #
#=================#

$terminal = kitty
$fileManager = kitty -e yazi
# $fileManager = kitty -e ranger
$menu = rofi -show drun 
#$menu = rofi -show drun -run-command "uwsm app -- {cmd}"
$firefox = /usr/local/bin/firefox
$chrome = chromium


