#===============#
#   AUTOSTART   #
#===============#

# Start Waybar
exec-once = $HOME/.config/hypr/scripts/waybar-re.sh
# Start Easy Effect (make sound better)
exec-once = easyeffects --gapplication-service

# Imput method
exec = fcitx5

# Network
exec = nm-applet --indicator

# Set gtk4.0 theme/cursor
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme capitaine-cursors
exec-once = hyprctl setcursor "Bibata-Modern-Classic" 10
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Classic"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 16
exec-once = gsettings set org.gnome.desktop.interface gtk-theme Materia-dark-compact
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"  
exec-once = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font 10'

# Set Default Browser
exec-once = xdg-settings set default-web-browser firefox.desktop

#----------------------------#
# xdg-desktop-portal related #
#----------------------------#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit Gnome
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = systemctl --user start hyprpolkitagent
#Copyq
# exec-once = env QT_QPA_PLATFORM=xcb copyq --start-server
exec-once = wl-paste --watch cliphist store  

# Hypridle
exec-once = hypridle

# Kee Pass XC
# Added sleep to fix the issue of not follwoing system theme
exec-once = sleep 1 && keepassxc

exec-once = aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log
# Activate Linux message
# exec-once = activate-linux -b
# exec = [workspace special silent] chromium
