#===============#
#   AUTOSTART   #
#===============#

# Start Easy Effect (make sound better)
exec-once = easyeffects --gapplication-service

# Imput method
exec = fcitx5

# Network
exec-once = nm-applet --indicator
exec-once = bluetoothctl power off

# Hypridle
exec-once = hypridle

# Cursor
exec-once = hyprctl setcursor "Banana" 40 
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Banana"
exec-once = gsettings set org.gnome.desktop.interface cursor-size 40

# exec-once = hyprctl setcursor "Bibata-Modern-Classic" 16
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Classic"
# exec-once = gsettings set org.gnome.desktop.interface cursor-size 16

# GTK theme
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme Materia-dark-compact
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Arc-Dark-solid"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "deepin-dark"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"  
exec-once = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font 10'

#----------------------------#
# xdg-desktop-portal related #
#----------------------------#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit Gnome
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = systemctl --user start hyprpolkitagent
#Copyq
# exec-once = env QT_QPA_PLATFORM=xcb copyq --start-server
exec-once = wl-paste --watch cliphist store  

# udiskie
exec-once = udiskie

# Start aa-notify
exec-once = aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log

# Set Default Browser
exec-once = xdg-settings set default-web-browser firefox.desktop


# Start Waybar
exec-once = $HOME/.config/hypr/scripts/waybar-re.sh

# Kee Pass XC
# Added sleep to fix the issue of not follwoing system theme
exec-once = sleep 1 && keepassxc

# Activate Linux message
# exec-once = activate-linux -b
# exec = [workspace special silent] chromium
