#===================#
#   LOOK AND FEEL   #
#===================#

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
        gaps_in = 4
        gaps_out = 10

        border_size = 2

        # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
        col.active_border = rgba(BfA9ffee) rgba(7857ffee) 45deg
        col.inactive_border = rgba(595959aa)

        # Set to true enable resizing windows by clicking and dragging on borders and gaps
        resize_on_border = false
        hover_icon_on_border = true
        hover_icon_on_border = true
        resize_corner = 0

        # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
        allow_tearing = true

        layout = master
        # layout = dwindle
        snap {
                enabled = false
                window_gap = 40
        }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
        rounding = 5

        # Change transparency of focused and unfocused windows
        active_opacity = 0.9
        inactive_opacity = 0.9

        shadow {
                enabled = false
                range = 20
                render_power = 2
                color = rgba(1a1a1aee)
                ignore_window = true
                scale = 1.0
        }
        # https://wiki.hyprland.org/Configuring/Variables/#blur
        blur {
                enabled = true
                size = 4
                passes = 1
                ignore_opacity = true
                vibrancy = 0.1696
                xray = true
                popups = true
                new_optimizations = true
        }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
        enabled = true
        # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
        bezier = myBezier, 0.10, 0.9, 0.1, 1.05
        bezier = myBezierIn,  0.68, -0.55, 0.265, 1.55

        animation = windows, 1, 5, myBezier
        animation = windowsIn, 1, 2, myBezierIn, slide
        animation = windowsOut, 1, 1, myBezier, slide
        # animation = windowsOut, 1, 1, default, popin 80%
        animation = border, 1, 10, default
        animation = borderangle, 1, 8, default
        animation = fade, 1, 7, default
        animation = workspaces, 1, 4, myBezier
        animation = specialWorkspace, 1, 4, myBezier, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
        pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
        force_split = 2
        preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
        new_on_active = true
        new_status = master
        mfact = 0.505
        # mfact = 0.5
        new_on_top = true
}

ecosystem {
        no_update_news = true
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
        force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
        disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
        vfr = true
        disable_autoreload = true
        focus_on_activate = true
        middle_click_paste = false
        initial_workspace_tracking = false


}


