# Permission List
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/bin/grim, screencopy, allow
permission = /usr/(bin|sbin)/obs, screencopy, allow
permission = /usr/bin/chromiuma, screencopy, ask
