#==================#
#    wallpapers    #
#==================#
# Hyprpaper
# preload = /home/schlau/Pictures/wallpaper/sway/gentoo_chan_close.png
# wallpaper = monitor, /home/schlau/Pictures/wallpaper/sway/gentoo_chan_close.png
# exec = hyprpaper
#exec-once = swaybg --output "*" -i $HOME/Pictures/wallpaper/redhat/evergreen-dark3wlogo.png  -m fill
exec-once = swaybg --output "*" -i $HOME/Pictures/wallpaper/lfs/lfs_ch.png  -m fill
# exec-once = swaybg --output "*" -i $HOME/Pictures/wallpaper/cameras/vienna-beauty2.jpg -m fill

# WALL PAPER Chage after boot
bind = $mainMod, W, exec, killall swaybg && swaybg --output "*" -i $HOME/Pictures/wallpaper/redhat/evergreen-dark3.jpg  -m fill
bind = $mainMod, R, exec, killall swaybg && swaybg --output "*" -i  $HOME/Pictures/wallpaper/lfs/lfs_ch.png  -m fill
# bind = $mainMod, E, exec, killall swaybg && swaybg --output "*" -i $HOME/Pictures/wallpaper/hyprland/hypr_anime2_8K.png -m fill
# bind = $mainMod, D, exec, killall swaybg && swaybg --output "*" -i $HOME/Pictures/wallpaper/sway/gentoo_chan_close.png  -m fill
# bind = $mainMod, E, exec, killall swaybg && swaybg --output "*" -i $HOME/Pictures/wallpaper/arch/arch_chan_dark.png  -m fill
bind = $mainMod, E, exec, killall swaybg && swaybg --output "*" -i $HOME/Pictures/wallpaper/cameras/vienna-beauty2.jpg  -m fill
