#============================#
#   WINDOWS AND WORKSPACES   #
#============================#

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = bordercolor rgb(597eb2), fullscreen:1
windowrulev2 = opacity 1.09, fullscreen:1


windowrulev2 = opaque, class:(imv)
windowrulev2 = opaque, title:(Prime Video - Chromium)


windowrulev2 = opacity 1.09, title:(Netflix - Chromium)
windowrulev2 = opacity 1.09, title:(YouTube — Mozilla Firefox)

# TODO: FIX chromium ignoring TILE rule
#windowrulev2 = tile, class:(chromium)
#windowrulev2 = size: 800 650, class:(chromium)
#windowrulev2 = move: 601 183, class:(chromium)

#============================#
# Floating Window Auto       #
#============================#

windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = size: 750 650, class:(nm-connection-editor)
windowrulev2 = move: 601 183, class:(nm-connection-editor)

windowrulev2 = float, class:(nm-applet)
windowrulev2 = move: 601 183, class:(nm-applet)


windowrulev2 = float, title:(passdef - KeePassXC)
windowrulev2 = size: 800 650, title:(passdef - KeePassXC)
windowrulev2 = move: 601 183, title:(passdef - KeePassXC)
windowrulev2 = opaque, class:(KeePassXC)


windowrulev2 = float, class: (KeePassXC)
windowrulev2 = size: 800 650, class: (KeePassXC),title: (Passwords.kdbx)(.*)$
windowrulev2 = move: 601 183, class: (KeePassXC),title: (Passwords.kdbx)(.*)$

windowrulev2=float, class:(com.saivert.pwvucontrol)
windowrulev2 = size: 750 550, class:(com.saivert.pwvucontrol)
windowrulev2 = move: 601 183, class:(com.saivert.pwvucontrol)

windowrulev2 = float, class:(com.github.wwmm.easyeffects)
windowrulev2 = move: 601 183, class:(com.github.wwmm.easyeffects)


windowrulev2 = float, class:(lstopo)

windowrulev2 = idleinhibit focus, title:^(YouTube)$

#============================#
# Workspace-Rules            #
#============================#

