#============================#
#   WINDOWS AND WORKSPACES   #
#============================#

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Setting for full screen
windowrulev2 = bordercolor rgb(c3e88d), fullscreen:1
windowrulev2 = opaque, fullscreen:1

# opaque for certain class/ titile
windowrulev2 = opaque, class:(imv)
windowrulev2 = opaque, title:(.*)(Prime Video - Chromium)
windowrulev2 = opaque, title:(.*)(Netflix - Chromium)
windowrulev2 = opaque, title:(.*)(YouTube — Mozilla Firefox)
windowrulev2 = opaque, class:(.*)(libreoffice)(.*)

# Open Thunderbird in special workspace so it can be hidden easily
windowrulev2 = workspace special:magic, class: (thunderbird)

# Set floating size for kitty when it is float

windowrulev2 = maxsize 750 650, class:^(kitty)$,floating: 1
windowrulev2 = center, class:^(kitty)$, floating: 1

#============================#
# Floating Window Auto       #
#============================#

# nm-connection-editor
windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = pin, class:(nm-connection-editor)
windowrulev2 = size: 750 650, class:(nm-connection-editor)
windowrulev2 = move: 601 183, class:(nm-connection-editor)
windowrulev2 = opaque, class:(nm-connection-editor)

# nm-applet
windowrulev2 = float, class:(nm-applet)
windowrulev2 = pin, class:(nm-applet)
windowrulev2 = move: 601 183, class:(nm-applet)

# KeePassXC
windowrulev2 = float, title:(passdef - KeePassXC)
windowrulev2 = size: 800 650, title:(passdef - KeePassXC)
windowrulev2 = move: 601 183, title:(passdef - KeePassXC)
windowrulev2 = opaque, class:(org.keepassxc.KeePassXC)

windowrulev2 = float, class: (org.keepassxc.KeePassXC)
windowrulev2 = pin, class: (org.keepassxc.KeePassXC)
windowrulev2 = size: 800 650, class: (org.keepassxc.KeePassXC),title: (Passwords.kdbx)(.*)$
windowrulev2 = move: 601 183, class: (org.keepassxc.KeePassXC),title: (Passwords.kdbx)(.*)$

# pwvucontrol
windowrulev2 = float, class:(com.saivert.pwvucontrol)
windowrulev2 = pin, class:(com.saivert.pwvucontrol)
windowrulev2 = size: 750 550, class:(com.saivert.pwvucontrol)
windowrulev2 = move: 601 183, class:(com.saivert.pwvucontrol)

# easyeffects
windowrulev2 = float, class:(com.github.wwmm.easyeffects)
windowrulev2 = pin, class:(com.github.wwmm.easyeffects)
windowrulev2 = move: 601 183, class:(com.github.wwmm.easyeffects)

# lstopo
windowrulev2 = float, class:(lstopo)

# idleinhibit
windowrulev2 = idleinhibit focus, title:^(YouTube)$

#============================#
# Workspace-Rules            #
#============================#

