#============================#
#   WINDOWS AND WORKSPACES   #
#============================#

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = bordercolor rgb(F0DA67), fullscreen:1
#============================#
# Floating Window Auto       #
#============================#

windowrulev2 = float, class:(nm-connection-editor)
windowrulev2 = size: 750 650, class:(nm-connection-editor)
windowrulev2 = move: 601 183, class:(nm-connection-editor)

windowrulev2 = float, class:(nm-applet)
windowrulev2 = move: 601 183, class:(nm-applet)


windowrulev2 = float, title:(passdef - KeePassXC)
windowrulev2 = size: 800 650, title:(passdef - KeePassXC)
windowrulev2 = move: 601 183, title:(passdef - KeePassXC)
windowrulev2 = opaque, class:(KeePassXC)


windowrulev2 = float, class: (KeePassXC)
windowrulev2 = size: 800 650, class: (KeePassXC),title: (Passwords.kdbx)(.*)$
windowrulev2 = move: 601 183, class: (KeePassXC),title: (Passwords.kdbx)(.*)$

windowrulev2=float, class:(com.saivert.pwvucontrol)
windowrulev2 = size: 750 550, class:(com.saivert.pwvucontrol)
windowrulev2 = move: 601 183, class:(com.saivert.pwvucontrol)

windowrulev2 = float, class:(com.github.wwmm.easyeffects)
windowrulev2 = move: 601 183, class:(com.github.wwmm.easyeffects)


windowrulev2 = float, class:(lstopo)

windowrulev2 = idleinhibit focus, title:^(YouTube)$


