### Hyprpaper
#
## preload = /home/schlau/Pictures/wallpaper/sway/gentoo_chan_close.png
## wallpaper =, /home/schlau/Pictures/wallpaper/sway/gentoo_chan_close.png
#
#
#preload = /home/schlau/Pictures/wallpaper/sway/gentoo_co_2.png
#wallpaper =, /home/schlau/Pictures/wallpaper/sway/gentoo_co_2.png
