#=======================================================#
#_    ___  _ ____  ____  _     ____  _      ____        #
# / \ /|\  \///  __\/  __\/ \   /  _ \/ \  /|/  _ \     #
# | |_|| \  / |  \/||  \/|| |   | / \|| |\ ||| | \|     #
# | | || / /  |  __/|    /| |_/\| |-||| | \||| |_/|     #
# \_/ \|/_/   \_/   \_/\_\\____/\_/ \|\_/  \|\____/     #
# Hyprland Config by Tonrl - 2024                       #                           
# You can split this configuration into multiple files  #
# source = ~/.config/hypr/myColors.conf                 #
# SUPER + SHIFT + C (restart waybar)                    #
#=======================================================#

#==============#
#   MONITORS   #
#==============#

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1
monitor=eDP-1,1920x1200, 0x0,1, bitdepth, 10
monitor = , preferred, auto, 1, mirror, eDP-1

#=================#
#   MY PROGRAMS   #
#=================#

# See https://wiki.hyprland.org/Configuring/Keywords/
source = ~/.config/hypr/conf.d/applications.conf

#===============#
#   AUTOSTART   #
#===============#

# Software to start on boot
source = ~/.config/hypr/conf.d/auto-start.conf



#===========================#
#   ENVIRONMENT VARIABLES   #
#===========================#

# See https://wiki.hyprland.org/Configuring/Environment-variables/
source = ~/.config/hypr/conf.d/env.conf



#===================#
#   LOOK AND FEEL   #
#===================#
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general

source = ~/.config/hypr/conf.d/interface.conf



#==================#
#   KEYBINDINGSS   #
#==================#

# See https://wiki.hyprland.org/Configuring/Keywords/
source = ~/.config/hypr/conf.d/keybinding.conf





#===================#
# Wall papaers      #
#===================#

source = ~/.config/hypr/conf.d/wallpaper.conf





#============================#
#   WINDOWS AND WORKSPACES   #
#============================#

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


source = ~/.config/hypr/conf.d/win-rule.conf





